apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

// Apply static code analysis configuration
apply from: './checks.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode versionCode
        versionName "${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.core:core-ktx:1.2.0-alpha03"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    bintrayRepo = 'adorsys'
    bintrayName = 'smsparser'

    publishedGroupId = 'de.adorsys.android'
    libraryName = 'smsparser'
    artifact = 'smsparser'

    libraryDescription = 'smsparser'

    siteUrl = 'https://www.adorsys.de/'
    gitUrl = 'https://github.com/adorsys/sms-parser-android.git'

    libraryVersion = "${versionName}"

    developerId = 'andev'
    developerName = 'Andev Adorsys'
    developerEmail = 'adorsys.andev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/adorsys/jcenter-distribution/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/adorsys/jcenter-distribution/master/bintrayv.gradle'