# sms-parser-android

./: .gitignore  .travis.yml  README.md  bintray-upload.sh  build.gradle  settings.gradle  version-and-tag-automation.sh
.buildscripts/: build-and-deploy-snapshot.sh
.github/workflows/: build.yml  release.yml
.travis/: bintray-upload.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adorsys/android/smsparsertest/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
smsparser/: build.gradle  checks.gradle  proguard-rules.pro
smsparser/src/main/: AndroidManifest.xml
smsparser/src/main/java/de/adorsys/android/smsparser/: SmsConfig.java  SmsConfig.kt  SmsReceiver.java  SmsReceiver.kt  SmsTool.java  SmsTool.kt
smsparser/src/main/res/values/: ic_launcher_background.xml  strings.xml
