apply plugin: 'com.android.application'

// Apply static code analysis configuration
apply from: './checks.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "de.adorsys.android.smsparsertest"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode versionCode
        versionName "${versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile project(path: ':smsparser')
}